<resources>
    <dimen name="fab_margin">16dp</dimen>
    <string name="google_maps_key" templateMergeStratedy="preserve" translatable="false">AIzaSyCTi_clHv326i9uWOxybuPsx5mVeP5aV8E</string>
</resources>
